CensusSqlDemo/MainWindow.xaml

<Window x:Class="CensusSqlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusSqlDemo"
        mc:Ignorable="d"
        Title="Census SQL Demo" Height="600" Width="800" MinHeight="480" MinWidth="640">
    <TabControl x:Name="_tabs">
        <TabItem Header="Search" x:Name="_tabSearch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label>archive ID</Label>
                <TextBox Margin="4" Name="_txtArchiveId" Grid.Column="1"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0"/>
                <Label Grid.Row="1">book ID</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Name="_txtBookId"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                <Label Grid.Row="2">book year</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Margin="4" Name="_txtBookYearMin"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0"/>
                    <TextBlock VerticalAlignment="Center"> - </TextBlock>
                    <TextBox Margin="4" Name="_txtBookYearMax"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                </StackPanel>
                <Label Grid.Row="3">description</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Name="_txtDescription" />
                <Label Grid.Row="4">act type ID</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="4" Name="_txtActTypeId"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                <Label Grid.Row="5">family ID</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="4" Name="_txtFamilyId"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                <Label Grid.Row="6">company ID</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="4" Name="_txtCompanyId"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                <Label Grid.Row="7">place ID</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="4" Name="_txtPlaceId"
                         HorizontalAlignment="Left" Width="60"
                         InputMethod.InputScope="Number" Text="0" />
                <Label Grid.Row="8">label</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="4" Name="_txtLabel"/>
                <Label Grid.Row="9">category IDs</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="4" Name="_txtCategoryIds"/>
                <Label Grid.Row="10">profession IDs</Label>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="4" Name="_txtProfessionIds"/>
                <Label Grid.Row="11">partner IDs</Label>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="4" Name="_txtPartnerIds"/>
                <Button Grid.Row="12" Grid.Column="1" Margin="4" Click="OnGenerateSearchClick">Generate</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Lookup" x:Name="_tabLookup"></TabItem>
        <TabItem Header="SQL" x:Name="_tabSql">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="_txtSql" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" FontFamily="Courier New" FontSize="14">
                    <TextBox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=_sldZoom,Path=Value}"
                                        ScaleY="{Binding ElementName=_sldZoom,Path=Value}"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <Slider Grid.Row="1" Margin="4" Name="_sldZoom" Value="1" Minimum="0.1" Maximum="2"></Slider>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
